\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}YoungTableau}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{YoungTableau}{{1}{1}{YoungTableau}{theorem.1}{}}
\newlabel{injYu}{{2}{1}{injYu}{theorem.2}{}}
\newlabel{bijYu}{{3}{1}{bijYu}{theorem.3}{}}
\newlabel{preImYu}{{4}{1}{preImYu}{theorem.4}{}}
\newlabel{Pu}{{5}{1}{Pu}{theorem.5}{}}
\newlabel{PuCard}{{6}{1}{PuCard}{theorem.6}{}}
\newlabel{Qu}{{7}{2}{Qu}{theorem.7}{}}
\newlabel{QuCard}{{8}{2}{QuCard}{theorem.8}{}}
\newlabel{sectPuQu}{{9}{2}{sectPuQu}{theorem.9}{}}
\newlabel{PuQu}{{10}{2}{PuQu}{theorem.10}{}}
\newlabel{Gu}{{11}{2}{Gu}{theorem.11}{}}
\newlabel{YuInv}{{12}{2}{YuInv}{theorem.12}{}}
\newlabel{staysInY}{{13}{2}{staysInY}{theorem.13}{}}
\newlabel{qu}{{14}{2}{qu}{theorem.14}{}}
\newlabel{quInv}{{15}{2}{quInv}{theorem.15}{}}
\newlabel{staysInX}{{16}{2}{staysInX}{theorem.16}{}}
\newlabel{pu}{{17}{2}{pu}{theorem.17}{}}
\newlabel{No2FromSameColToSameRow}{{18}{3}{No2FromSameColToSameRow}{theorem.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SpechtModules}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{YoungProjectors}{{19}{4}{YoungProjectors}{theorem.19}{}}
\newlabel{YoungSymmetriser}{{20}{4}{YoungSymmetriser}{theorem.20}{}}
\newlabel{SpechtModules}{{21}{4}{SpechtModules}{theorem.21}{}}
\newlabel{LinearTransformation}{{22}{4}{LinearTransformation}{theorem.22}{}}
\newlabel{IneqYoungDiagram}{{23}{5}{IneqYoungDiagram}{theorem.23}{}}
\gdef \@abspage@last{6}
