\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MdirectSumIdemp}{{1}{1}{MdirectSumIdemp}{theorem.1}{}}
\newlabel{HomAeM}{{2}{1}{HomAeM}{theorem.2}{}}
\newlabel{HomAeMisoeM}{{3}{1}{HomAeMisoeM}{theorem.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}YoungTableau}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{YoungTableau}{{4}{3}{YoungTableau}{theorem.4}{}}
\newlabel{injYu}{{5}{3}{injYu}{theorem.5}{}}
\newlabel{bijYu}{{6}{3}{bijYu}{theorem.6}{}}
\newlabel{preImYu}{{7}{3}{preImYu}{theorem.7}{}}
\newlabel{Pu}{{8}{3}{Pu}{theorem.8}{}}
\newlabel{PuCard}{{9}{3}{PuCard}{theorem.9}{}}
\newlabel{Qu}{{10}{4}{Qu}{theorem.10}{}}
\newlabel{QuCard}{{11}{4}{QuCard}{theorem.11}{}}
\newlabel{sectPuQu}{{12}{4}{sectPuQu}{theorem.12}{}}
\newlabel{PuQu}{{13}{4}{PuQu}{theorem.13}{}}
\newlabel{Gu}{{14}{4}{Gu}{theorem.14}{}}
\newlabel{YuInv}{{15}{4}{YuInv}{theorem.15}{}}
\newlabel{staysInY}{{16}{4}{staysInY}{theorem.16}{}}
\newlabel{qu}{{17}{4}{qu}{theorem.17}{}}
\newlabel{quInv}{{18}{4}{quInv}{theorem.18}{}}
\newlabel{staysInX}{{19}{4}{staysInX}{theorem.19}{}}
\newlabel{pu}{{20}{4}{pu}{theorem.20}{}}
\newlabel{No2FromSameColToSameRow}{{21}{5}{No2FromSameColToSameRow}{theorem.21}{}}
\newlabel{IneqYoungDiagram}{{22}{5}{IneqYoungDiagram}{theorem.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SpechtModules}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{YoungProjectors}{{23}{6}{YoungProjectors}{theorem.23}{}}
\newlabel{YoungSymmetriser}{{24}{6}{YoungSymmetriser}{theorem.24}{}}
\newlabel{SpechtModules}{{25}{6}{SpechtModules}{theorem.25}{}}
\newlabel{LinearTransformation}{{26}{6}{LinearTransformation}{theorem.26}{}}
\newlabel{SmallerImpZero}{{27}{7}{SmallerImpZero}{theorem.27}{}}
\newlabel{CuIdempotent}{{28}{7}{CuPropIdempotent}{theorem.28}{}}
\gdef \@abspage@last{8}
