\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MisoHomAM}{{1}{1}{MisoHomAM}{theorem.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}YoungTableau}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{YoungTableau}{{2}{2}{YoungTableau}{theorem.2}{}}
\newlabel{injYu}{{3}{2}{injYu}{theorem.3}{}}
\newlabel{bijYu}{{4}{2}{bijYu}{theorem.4}{}}
\newlabel{preImYu}{{5}{2}{preImYu}{theorem.5}{}}
\newlabel{Pu}{{6}{2}{Pu}{theorem.6}{}}
\newlabel{PuCard}{{7}{2}{PuCard}{theorem.7}{}}
\newlabel{Qu}{{8}{3}{Qu}{theorem.8}{}}
\newlabel{QuCard}{{9}{3}{QuCard}{theorem.9}{}}
\newlabel{sectPuQu}{{10}{3}{sectPuQu}{theorem.10}{}}
\newlabel{PuQu}{{11}{3}{PuQu}{theorem.11}{}}
\newlabel{Gu}{{12}{3}{Gu}{theorem.12}{}}
\newlabel{YuInv}{{13}{3}{YuInv}{theorem.13}{}}
\newlabel{staysInY}{{14}{3}{staysInY}{theorem.14}{}}
\newlabel{qu}{{15}{3}{qu}{theorem.15}{}}
\newlabel{quInv}{{16}{3}{quInv}{theorem.16}{}}
\newlabel{staysInX}{{17}{3}{staysInX}{theorem.17}{}}
\newlabel{pu}{{18}{3}{pu}{theorem.18}{}}
\newlabel{No2FromSameColToSameRow}{{19}{4}{No2FromSameColToSameRow}{theorem.19}{}}
\newlabel{IneqYoungDiagram}{{20}{4}{IneqYoungDiagram}{theorem.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SpechtModules}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{YoungProjectors}{{21}{5}{YoungProjectors}{theorem.21}{}}
\newlabel{YoungSymmetriser}{{22}{5}{YoungSymmetriser}{theorem.22}{}}
\newlabel{SpechtModules}{{23}{5}{SpechtModules}{theorem.23}{}}
\newlabel{LinearTransformation}{{24}{5}{LinearTransformation}{theorem.24}{}}
\newlabel{SmallerImpZero}{{25}{6}{SmallerImpZero}{theorem.25}{}}
\newlabel{CuIdempotent}{{26}{6}{CuPropIdempotent}{theorem.26}{}}
\gdef \@abspage@last{7}
