\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}YoungTableau}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{YoungTableau}{{1}{1}{YoungTableau}{theorem.1}{}}
\newlabel{injYu}{{2}{1}{injYu}{theorem.2}{}}
\newlabel{bijYu}{{3}{1}{bijYu}{theorem.3}{}}
\newlabel{Pu}{{4}{1}{Pu}{theorem.4}{}}
\newlabel{PuCard}{{5}{1}{PuCard}{theorem.5}{}}
\newlabel{Qu}{{6}{1}{Qu}{theorem.6}{}}
\newlabel{QuCard}{{7}{2}{QuCard}{theorem.7}{}}
\newlabel{sectPuQu}{{8}{2}{sectPuQu}{theorem.8}{}}
\newlabel{PuQu}{{9}{2}{PuQu}{theorem.9}{}}
\newlabel{qWellDefined}{{10}{2}{qWellDefined}{theorem.10}{}}
\newlabel{No2FromSameColToSameRow}{{11}{2}{No2FromSameColToSameRow}{theorem.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SpechtModules}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{YoungProjectors}{{12}{3}{YoungProjectors}{theorem.12}{}}
\newlabel{YoungSymmetriser}{{13}{3}{YoungSymmetriser}{theorem.13}{}}
\newlabel{SpechtModules}{{14}{3}{SpechtModules}{theorem.14}{}}
\newlabel{LinearTransformation}{{15}{3}{LinearTransformation}{theorem.15}{}}
\newlabel{IneqYoungDiagram}{{16}{4}{IneqYoungDiagram}{theorem.16}{}}
\gdef \@abspage@last{5}
