\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HomAeM}{{1}{1}{HomAeM}{theorem.1}{}}
\newlabel{HomAeMisoeM}{{2}{1}{HomAeMisoeM}{theorem.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}YoungTableau}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{YoungTableau}{{3}{2}{YoungTableau}{theorem.3}{}}
\newlabel{injYu}{{4}{2}{injYu}{theorem.4}{}}
\newlabel{bijYu}{{5}{2}{bijYu}{theorem.5}{}}
\newlabel{preImYu}{{6}{2}{preImYu}{theorem.6}{}}
\newlabel{Pu}{{7}{2}{Pu}{theorem.7}{}}
\newlabel{PuCard}{{8}{2}{PuCard}{theorem.8}{}}
\newlabel{Qu}{{9}{3}{Qu}{theorem.9}{}}
\newlabel{QuCard}{{10}{3}{QuCard}{theorem.10}{}}
\newlabel{sectPuQu}{{11}{3}{sectPuQu}{theorem.11}{}}
\newlabel{PuQu}{{12}{3}{PuQu}{theorem.12}{}}
\newlabel{Gu}{{13}{3}{Gu}{theorem.13}{}}
\newlabel{YuInv}{{14}{3}{YuInv}{theorem.14}{}}
\newlabel{staysInY}{{15}{3}{staysInY}{theorem.15}{}}
\newlabel{qu}{{16}{3}{qu}{theorem.16}{}}
\newlabel{quInv}{{17}{3}{quInv}{theorem.17}{}}
\newlabel{staysInX}{{18}{3}{staysInX}{theorem.18}{}}
\newlabel{pu}{{19}{3}{pu}{theorem.19}{}}
\newlabel{No2FromSameColToSameRow}{{20}{4}{No2FromSameColToSameRow}{theorem.20}{}}
\newlabel{IneqYoungDiagram}{{21}{4}{IneqYoungDiagram}{theorem.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SpechtModules}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{YoungProjectors}{{22}{5}{YoungProjectors}{theorem.22}{}}
\newlabel{YoungSymmetriser}{{23}{5}{YoungSymmetriser}{theorem.23}{}}
\newlabel{SpechtModules}{{24}{5}{SpechtModules}{theorem.24}{}}
\newlabel{LinearTransformation}{{25}{5}{LinearTransformation}{theorem.25}{}}
\newlabel{SmallerImpZero}{{26}{6}{SmallerImpZero}{theorem.26}{}}
\newlabel{CuIdempotent}{{27}{6}{CuPropIdempotent}{theorem.27}{}}
\newlabel{IrreductibleRepresentationSn}{{28}{6}{IrreductibleRepresentationSn}{theorem.28}{}}
\gdef \@abspage@last{7}
