\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HomAMisoM}{{1}{1}{HomAMisoM}{theorem.1}{}}
\newlabel{MdirectSumIdemp}{{2}{1}{MdirectSumIdemp}{theorem.2}{}}
\newlabel{HomAeM}{{3}{2}{HomAeM}{theorem.3}{}}
\newlabel{HomAeMisoeM}{{4}{2}{HomAeMisoeM}{theorem.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}YoungTableau}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{YoungTableau}{{5}{3}{YoungTableau}{theorem.5}{}}
\newlabel{injYu}{{6}{3}{injYu}{theorem.6}{}}
\newlabel{bijYu}{{7}{3}{bijYu}{theorem.7}{}}
\newlabel{preImYu}{{8}{3}{preImYu}{theorem.8}{}}
\newlabel{Pu}{{9}{3}{Pu}{theorem.9}{}}
\newlabel{PuCard}{{10}{3}{PuCard}{theorem.10}{}}
\newlabel{Qu}{{11}{4}{Qu}{theorem.11}{}}
\newlabel{QuCard}{{12}{4}{QuCard}{theorem.12}{}}
\newlabel{sectPuQu}{{13}{4}{sectPuQu}{theorem.13}{}}
\newlabel{PuQu}{{14}{4}{PuQu}{theorem.14}{}}
\newlabel{Gu}{{15}{4}{Gu}{theorem.15}{}}
\newlabel{YuInv}{{16}{4}{YuInv}{theorem.16}{}}
\newlabel{staysInY}{{17}{4}{staysInY}{theorem.17}{}}
\newlabel{qu}{{18}{4}{qu}{theorem.18}{}}
\newlabel{quInv}{{19}{4}{quInv}{theorem.19}{}}
\newlabel{staysInX}{{20}{4}{staysInX}{theorem.20}{}}
\newlabel{pu}{{21}{4}{pu}{theorem.21}{}}
\newlabel{No2FromSameColToSameRow}{{22}{5}{No2FromSameColToSameRow}{theorem.22}{}}
\newlabel{IneqYoungDiagram}{{23}{5}{IneqYoungDiagram}{theorem.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SpechtModules}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{YoungProjectors}{{24}{6}{YoungProjectors}{theorem.24}{}}
\newlabel{YoungSymmetriser}{{25}{6}{YoungSymmetriser}{theorem.25}{}}
\newlabel{SpechtModules}{{26}{6}{SpechtModules}{theorem.26}{}}
\newlabel{LinearTransformation}{{27}{6}{LinearTransformation}{theorem.27}{}}
\newlabel{SmallerImpZero}{{28}{7}{SmallerImpZero}{theorem.28}{}}
\newlabel{CuIdempotent}{{29}{7}{CuPropIdempotent}{theorem.29}{}}
\gdef \@abspage@last{8}
