\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}YoungTableau}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{YoungTableau}{{1}{1}{YoungTableau}{theorem.1}{}}
\newlabel{injYu}{{2}{1}{injYu}{theorem.2}{}}
\newlabel{bijYu}{{3}{1}{bijYu}{theorem.3}{}}
\newlabel{Pu}{{4}{1}{Pu}{theorem.4}{}}
\newlabel{Qu}{{5}{1}{Qu}{theorem.5}{}}
\newlabel{sectPuQu}{{6}{1}{sectPuQu}{theorem.6}{}}
\newlabel{YoungProjectors}{{7}{2}{YoungProjectors}{theorem.7}{}}
\newlabel{YoungSymmetriser}{{8}{2}{YoungSymmetriser}{theorem.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SpechtModules}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SpechtModules}{{9}{3}{SpechtModules}{theorem.9}{}}
\gdef \@abspage@last{4}
